PORT = 5000
NODE_ENV =development
MONGODB_PROJECT_DEPLOYMENT_USERNAME= rohan21b0131077
MONGODB_PROJECT_DEPLOY_PASS= o1nP5EBIDsSbXKRi

MONGO_DB_URI=mongodb+srv://rohan21b0131077:o1nP5EBIDsSbXKRi@cluster0.vxcarb6.mongodb.net/conversa-chat?retryWrites=true&w=majority

JWT_SECRET =x8jBLsXLQow1cKQ7CjTTSilzU/LFjlTqslv1Hmp1018=